# RestAssuredSDET_02-11-2025

RestAssuredTestOne_02-11-2025/: Text.txt  body.json  pom.xml
RestAssuredTestOne_02-11-2025/src/main/java/org/example/: Main.java  TestClass.java
RestAssuredTestOne_02-11-2025/src/test/java/com/api/test/: LoginAPITest.java
RestAssuredTestOne_02-11-2025/src/test/java/day1/: HTTPRequest.java  JsonplaceholderSite.java
RestAssuredTestOne_02-11-2025/src/test/java/day2_CreateDataForPostRequest/: DualClock.java  POJO_ClassForPostReq.java  WaysToCreatePostRequestBody.java
RestAssuredTestOne_02-11-2025/src/test/java/day3_cookiesAndHeader_queryAndpathPerimeter/: CheckPriority.java  LogDemo.java  PathAndQueryParam.java  VerifyCookies.java  VerifyHeader.java  readme.txt
RestAssuredTestOne_02-11-2025/src/test/java/validatingResponceBodyInJsonOrXml/: readme.txt
